@media (orientation: portrait) and (min-width: 351px) and (max-width: 550px) {
  $font-size-h1: 2.5rem;
  $font-size-h2_h3: 2rem;
  $font-size-paragraph: 1.2rem;
  $padding: 5rem 2rem 20rem 2rem;
  $test-color: red;

  @keyframes slide_Top {
    0% {
      top: 300rem;
    }
    100% {
      top: 100rem;
    }
  }

  .wb-body {
    background-color: $color-scale-white;
    padding: 1rem 3rem;
    overflow-y: scroll;

    h1,
    h2,
    h3,
    h4 {
      font-weight: 500;
      color: $color-scale-green-5;
      text-align: center;
      padding: 1rem;
      font-size: 1.8rem;
      text-transform: uppercase;
    }

    article {
      font-size: 1rem;
    }
  }

  .highlight {
    background-color: $color-scale-green-3;
  }

  .note {
    font-style: italic;
    font-size: 1rem;
    background-color: $color-scale-yellow-3;
  }

  .section-1 {
    .section-1-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: $font-size-h1;
      top: 15rem;
      width: 70%;

      & h3 {
        padding-top: 1rem;
        font-size: $font-size-h2_h3;
        width: 50%;
      }
    }

    & .floating-bg {
      top: 40rem;
    }

    .programming-language {
      width: 75rem;
      flex-wrap: wrap;
      top: 50rem;
      justify-content: center;
      align-items: center;

      & i {
        padding: 0.5rem;
        font-size: $font-size-h1;
      }
    }

    .landing-page-social {
      display: flex;
      top: 55rem;

      & i {
        padding: 0.7rem;
        font-size: $font-size-h2_h3;
      }
    }
  }
  .section-2 {
    height: auto;
    .section-heading {
      font-size: $font-size-h1;
    }

    .floating-bg {
      top: -45rem;
    }
    .project-card-container {
      flex-direction: column;
      padding: 1rem 2rem 20rem 2rem;
      .project-card {
        height: 35rem;
        width: 25rem;
        margin: 1.5rem 0rem;
        .project-img {
          height: 33rem;
          width: 22rem;
        }
        .project-card-heading {
          font-size: 1.5rem;
        }
        .project-details {
          width: 100%;
          display: flex;
          justify-content: center;
          font-size: 2rem;
          .used-language {
            align-self: center;
            top: 25rem;

            i {
              font-size: 2rem;
            }
          }
        }
      }
      .project-card-links {
        i {
          font-size: 2rem;
        }
      }
    }
    .section-bottom-bg {
      top: 250rem;
    }
  }

  .section-3 {
    padding: 4rem 2rem 20rem 2rem;
    height: 100%;
    .section-heading {
      font-size: $font-size-h1;
    }

    .floating-bg {
      top: -45rem;
    }
    .section-heading {
      transform: translateY(-5rem);
    }

    ul {
      flex-direction: column-reverse;
      padding: 2rem 0;
      top: 0;
      position: relative;
      top: 0rem;
      justify-content: flex-start;
      padding: 0rem 2rem 0rem 2rem;
      li {
        background-color: $color-scale-green-4;
        padding: 2rem;
        font-size: 1.5rem;
        margin: 1rem;
        box-shadow: 1rem 1rem 1.5rem $color-scale-green-4;
      }
    }
    .section-bottom-bg {
      top: 70rem;
    }
  }
  .section-4 {
    padding: 4rem 2rem 20rem 2rem;
    height: 100%;
    .section-heading {
      font-size: $font-size-h1;
    }

    .floating-bg {
      top: -125vw;
    }
    .section-heading {
      transform: translateY(-5rem);
    }

    ul {
      flex-direction: column-reverse;
      top: 0;
      position: relative;
      top: 0rem;
      justify-content: flex-start;
      padding: 0rem 2rem 0rem 2rem;
      li {
        background-color: $color-scale-green-4;
        padding: 2rem;
        font-size: 1.5rem;
        box-shadow: 1rem 1rem 1.5rem $color-scale-green-4;
        margin: 1rem;
      }
    }
    .section-bottom-bg {
      top: 145rem;
    }
  }

  .section-5 {
    padding: 4rem 2rem 20rem 2rem;
    height: 100%;
    .section-heading {
      font-size: $font-size-h1;
    }
    .floating-bg {
      top: -125vw;
    }

    .aboutMe-content {
      flex-direction: column;
      top: 0;
      left: 0;
      position: relative;
      justify-content: center;
      align-items: center;
      transform: translateY(8%);
      padding: 2rem 1rem 10rem 1rem;
      img {
        margin: 3rem 0;
        border-radius: 1rem;
        height: 200px;
        width: 200px;
        transform: translate(0%, 0%);
      }
      article {
        padding: 0;
        font-size: 1.5rem;
        transform: translate(0%, 0%);
      }
    }
    .section-bottom-bg {
      top: 240vw;
    }
  }
  .section-6 {
    padding: 5rem 2rem 20rem 2rem;
    .section-heading {
      font-size: $font-size-h1;
    }

    .contact-section-main {
      .contact-social {
        display: flex;
        transform: translateY(55rem);
        flex-direction: column;
        h2 {
          padding: 3rem 0rem;
          font-size: 2rem;
        }
        i {
          font-size: 2.5rem;
        }
      }
    }

    .floating-bg {
      top: -120vw;
    }

    .section-bottom-bg {
      top: 180vw;
    }

    footer {
      transform: translateY(20rem);
      padding: 4rem;
      font-size: 1rem;
      font-weight: 600;
    }
  }
}
