@media (orientation: portrait) and (max-width: 350px) {
  $font-size-h1: 2rem;
  $font-size-h2_h3: 1.5rem;
  $font-size-paragraph: 1.3rem;

  @keyframes slide_Top {
    0% {
      top: 300rem;
    }
    100% {
      top: 100rem;
    }
  }

  .wb-body {
    background-color: $color-scale-white;
    font-size: 2rem;
    padding: 1rem 2rem;
    position: absolute;
    z-index: 10000;

    h1,
    h2,
    h3,
    h4 {
      font-weight: 500;
      color: $color-scale-green-5;
      text-align: center;
      padding: 1.5rem;
      font-size: 2rem;
      text-transform: uppercase;
    }

    p {
      text-align: center;
    }
  }

  .highlight {
    background-color: $color-scale-green-3;
  }

  .note {
    font-style: italic;
    font-size: 1rem;
    background-color: $color-scale-yellow-3;
  }

  .section-1 {
    .section-1-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: $font-size-h1;
      top: 8rem;
      width: 80%;

      & h3 {
        padding-top: 2rem;
        font-size: 1.5rem;
        width: 40%;
      }
    }

    & .floating-bg {
      top: 20rem;
    }

    .programming-language {
      width: 30rem;
      flex-wrap: wrap;
      top: 0rem;
      justify-content: center;
      align-items: center;

      & i {
        padding: 1rem;
        font-size: $font-size-h1;
      }
    }

    .landing-page-social {
      display: flex;
      top: 0rem;

      & i {
        padding: 1rem;
        font-size: $font-size-h2_h3;
      }
    }
  }
  .section-2 {
    height: auto;
    .section-heading {
      color: black;
      font-size: $font-size-h1;
    }

    .floating-bg {
      top: -125rem;
    }
    .project-card-container {
      flex-direction: column;

      .project-card {
        height: 25rem;
        width: 20rem;
        margin: 5rem 0rem;
        .project-img {
          width: 8rem;
          height: 8rem;
        }
        .project-card-heading {
          font-size: 0.5rem;
        }
        .project-details {
          width: 100%;
          display: flex;
          justify-content: center;
          font-size: 3rem;
          .used-language {
            align-self: center;
            top: 35rem;
          }
        }
      }
      .project-card-links {
        i {
          font-size: 2rem;
        }
      }
    }
    .section-bottom-bg {
      top: 390rem;
    }
  }

  .section-3 {
    padding: 10rem 1rem 30rem 1rem;
    height: 100%;
    .section-heading {
      font-size: $font-size-h1;
    }

    .floating-bg {
      top: -125vw;
    }
    .section-heading {
      transform: translateY(-5rem);
    }

    ul {
      flex-direction: column-reverse;
      padding: 2rem 0;
      top: 0;
      position: relative;
      top: 0rem;
      justify-content: flex-start;
      padding: 10rem 2rem 30rem 5rem;
      li {
        background-color: $color-scale-green-4;
        padding: 4rem;
        font-size: 4rem;
        box-shadow: 1rem 1rem 1.5rem $color-scale-green-4;
      }
    }
    .section-bottom-bg {
      top: 150rem;
    }
  }
  .section-4 {
    padding: 10rem 1rem 30rem 1rem;
    height: 100%;
    .section-heading {
      font-size: $font-size-h1;
    }

    .floating-bg {
      top: -125vw;
    }
    .section-heading {
      transform: translateY(-5rem);
    }

    ul {
      flex-direction: column-reverse;
      padding: 2rem 0;
      top: 0;
      position: relative;
      top: 0rem;
      justify-content: flex-start;
      padding: 10rem 2rem 30rem 5rem;
      li {
        background-color: $color-scale-green-4;
        padding: 4rem;
        font-size: 4rem;
        box-shadow: 1rem 1rem 1.5rem $color-scale-green-4;
        margin: 2rem;
      }
    }
    .section-bottom-bg {
      top: 320vw;
    }
  }

  .section-5 {
    padding: 10rem 1rem 30rem 1rem;
    height: 100%;
    .section-heading {
      font-size: $font-size-h1;
    }
    .floating-bg {
      top: -125vw;
    }

    .aboutMe-content {
      flex-direction: column;
      top: 0;
      left: 0;
      position: relative;
      justify-content: center;
      align-items: center;
      transform: translateY(8%);
      padding: 2rem 1rem 10rem 1rem;
      img {
        margin: 2rem;
        border-radius: 1rem;
        height: 500px;
        width: 500px;
        transform: translate(0%, 0%);
      }
      article {
        padding: 4rem 2rem 30rem 2rem;
        font-size: 4rem;
        transform: translate(0%, 0%);
      }
    }
    .section-bottom-bg {
      top: 200vw;
    }
  }
  .section-6 {
    padding: 10rem 1rem 30rem 1rem;
    .section-heading {
      font-size: $font-size-h1;
    }

    .contact-section-main {
      .contact-social {
        margin-top: 10rem;
        display: flex;
        transform: translateY(10%);
        flex-direction: column;
        h2 {
          padding: 5rem 0rem;
          font-size: 5rem;
        }
        i {
          margin-top: 1rem;
          font-size: 8rem;
        }
      }
    }

    .floating-bg {
      top: -120vw;
    }

    .section-bottom-bg {
      top: 180vw;
    }

    footer {
      transform: translateY(25rem);
      padding: 4rem;
      font-size: 3rem;
      font-weight: 600;
    }
  }
}
